﻿<Window x:Class="GDLE_WorldBuilder.JsonSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDLE_WorldBuilder"
        mc:Ignorable="d"
        Title="Json Input Paths"  Height="300" Width="600">
    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Weenie Jsons:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="WeenieLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="WeenieLocationButton" Click="WeenieLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Landblock Jsons:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="LandblockLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="LandblockLocationButton" Click="LandblockLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Treasure Json:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="TreasureLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="TreasureLocationButton" Click="TreasureLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Recipe Jsons:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="RecipeLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="RecipeLocationButton" Click="RecipeLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Precursor Json:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="PrecursorLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="PrecursorLocationButton" Click="PrecursorLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Spell Json:" VerticalContentAlignment="Center" Width="110" FontWeight="Bold"/>
                <Label Content="" Height="27" Width="400" Name="SpellLocationPath"/>
                <Button Content="..." Height="27" Width="27" Name="SpellLocationButton" Click="SpellLocationButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                <Button Margin="2,2,2,2" Content="OK" HorizontalContentAlignment="Center" Height="27" Width="73" HorizontalAlignment="Center" FontWeight="Bold" Name="CloseSettings" Click="CloseSettings_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
