﻿<Window x:Class="DBAdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAdminTool"
        mc:Ignorable="d"
        Title="GDLE Admin Tool" Height="450" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Character" Name="mainwindowLoadChar" Click="MainwindowLoadChar_Click" />
                <MenuItem Header="_Save Character" Name="mainwindowSaveChar"/>
                <Separator />
                <MenuItem Header="_Exit" Name="mainwindowExit" Click="MainwindowExit_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Remap IDs" Click="RemapIdConnection_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Manage connections" Click="ManageConnection_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About">
                </MenuItem>
                <MenuItem Header="_Issues">
                </MenuItem>
            </MenuItem>
        </Menu>
     
    </DockPanel>

</Window>
