﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerrainToEncounter", "TerrainToEncounter\TerrainToEncounter.csproj", "{450A71D0-727A-450C-ADB0-46F395F52E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{450A71D0-727A-450C-ADB0-46F395F52E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450A71D0-727A-450C-ADB0-46F395F52E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450A71D0-727A-450C-ADB0-46F395F52E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450A71D0-727A-450C-ADB0-46F395F52E53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D758BC8A-25DD-46E4-AB38-B8837966224B}
	EndGlobalSection
EndGlobal
